{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "factorial",
            "request": "launch",
            "mainClass": "Recursion.factorial",
            "projectName": "DSA_Java_1c73b511"
        },
        {
            "type": "java",
            "name": "SumOfFirstN",
            "request": "launch",
            "mainClass": "Recursion.SumOfFirstN",
            "projectName": "DSA_Java_1c73b511"
        },
        {
            "type": "java",
            "name": "printNto1",
            "request": "launch",
            "mainClass": "Recursion.printNto1",
            "projectName": "DSA_Java_1c73b511"
        },
        {
            "type": "java",
            "name": "print1toN",
            "request": "launch",
            "mainClass": "Recursion.print1toN",
            "projectName": "DSA_Java_1c73b511"
        },
        {
            "type": "java",
            "name": "printName",
            "request": "launch",
            "mainClass": "Recursion.printName",
            "projectName": "DSA_Java_1c73b511"
        },
        {
            "type": "java",
            "name": "appearsOnce",
            "request": "launch",
            "mainClass": "appearsOnce",
            "projectName": "DSA_Java_1c73b511"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}