{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Stack",
      "request": "launch",
      "mainClass": "Stack.Stack",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "AreaUnderHistogram",
      "request": "launch",
      "mainClass": "Stack.AreaUnderHistogram",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "ValidParenthesis",
      "request": "launch",
      "mainClass": "Stack.ValidParenthesis",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "FirstOccurence",
      "request": "launch",
      "mainClass": "HashMap.FirstOccurence",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "LinkedList.Main",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "CountWays",
      "request": "launch",
      "mainClass": "Recursion.CountWays",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "PowerOfNum",
      "request": "launch",
      "mainClass": "Recursion.PowerOfNum",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "BinarySearchRecursion",
      "request": "launch",
      "mainClass": "Recursion.BinarySearchRecursion",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "PrintingOfMultiple",
      "request": "launch",
      "mainClass": "Recursion.PrintingOfMultiple",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "AlternateSum",
      "request": "launch",
      "mainClass": "Recursion.AlternateSum",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "SumOfDigits",
      "request": "launch",
      "mainClass": "Recursion.SumOfDigits",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "DecimalToBinary",
      "request": "launch",
      "mainClass": "Number.DecimalToBinary",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "BinaryToDecimal",
      "request": "launch",
      "mainClass": "Number.BinaryToDecimal",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "BinaryToDecimal",
      "request": "launch",
      "mainClass": "BinaryToDecimal",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "SquareRoot",
      "request": "launch",
      "mainClass": "Searching.SquareRoot",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "FirstOccurrence",
      "request": "launch",
      "mainClass": "Searching.FirstOccurrence",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "Binary",
      "request": "launch",
      "mainClass": "Searching.Binary",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "Linear",
      "request": "launch",
      "mainClass": "Searching.Linear",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "PrefixSum2D",
      "request": "launch",
      "mainClass": "PrefixSum2D",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "HeapSort",
      "request": "launch",
      "mainClass": "Sortings.HeapSort",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "Rotate2dMatrix",
      "request": "launch",
      "mainClass": "Rotate2dMatrix",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "AdvPalString",
      "request": "launch",
      "mainClass": "Recursion.AdvPalString",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "Fibonacci",
      "request": "launch",
      "mainClass": "Recursion.Fibonacci",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "palindromeString",
      "request": "launch",
      "mainClass": "Recursion.palindromeString",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "reverseArray",
      "request": "launch",
      "mainClass": "Recursion.reverseArray",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "factorial",
      "request": "launch",
      "mainClass": "Recursion.factorial",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "SumOfFirstN",
      "request": "launch",
      "mainClass": "Recursion.SumOfFirstN",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "printNto1",
      "request": "launch",
      "mainClass": "Recursion.printNto1",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "print1toN",
      "request": "launch",
      "mainClass": "Recursion.print1toN",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "printName",
      "request": "launch",
      "mainClass": "Recursion.printName",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "appearsOnce",
      "request": "launch",
      "mainClass": "appearsOnce",
      "projectName": "DSA_Java_1c73b511"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/shant/OneDrive/Desktop/DSA_Java/Searching",
      "program": "c:/Users/shant/OneDrive/Desktop/DSA_Java/Searching/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}